spring.application.name=${APP_NAME:Doko}
server.address=0.0.0.0
# Use env variable in production
app.encryption.key=${APP_ENCRYPTION_KEY:abc4def5gh1ijkl6mno2pqrstu3vwxyz}

# CORS allowed origins
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:2025}
#spring.profiles.active=monu

## Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:meropasal}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:iloveu}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
## Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:m9800564411@gmail.com}
spring.mail.password=${MAIL_PASSWORD:sivy hlef vcrw xazs}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#
#
#
##to generate the secret key for jwt-token,
## Use a strong password (e.g., 32-character random string)
jwt.secret-password=${JWT_SECRET:oG7ynx3LcTDsgdSjebjr7My+rh2+cJ2WCxw76kYBe8A=}
#
#
##to config the cloudinary for image upload
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dz0ypur2c}
cloudinary.api_key=${CLOUDINARY_API_KEY:699916361662337}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:5trOzSZa4iWs0FM9nEl80A7Jhho}
