#postgres database setting
spring.datasource.url=jdbc:postgresql://localhost:5432/meropasal
spring.datasource.username=postgres
spring.datasource.password=352781
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true